REACT_APP_USERS_API=https://randomuser.me/api/
REACT_APP_MAX_USERS=1000
REACT_APP_USERS_PER_PAGE=50
REACT_APP_USERS_SEEDNAME=randomuser
REACT_APP_NAT_SETTINGS_SELECT=CH,FR,ES,GB
REACT_APP_NAT_SETTINGS_DEFAULT=GB
